LOAD STUDENTS
LOAD MARKS
CROSS_STUDENTS_MARKS <- CROSS STUDENTS MARKS
PRINT CROSS_STUDENTS_MARKS
A <- SELECT STUDENTS_stud_id == MARKS_stud_id FROM CROSS_STUDENTS_MARKS
PRINT A
B <- SELECT maths_marks >= 70 FROM A
PRINT B
C <- SELECT physics_marks > 60 FROM B
PRINT C
D <- SELECT stud_age >= 16 FROM C
PRINT D
E <- SELECT stud_age <= 18 FROM D
PRINT E
RESULT <- PROJECT STUDENTS_stud_id, maths_marks, physics_marks, stud_age FROM E
PRINT RESULT
RENAME STUDENTS_stud_id TO stud_id FROM RESULT
PRINT RESULT