LOAD STUDENTS
LOAD MARKS
STUD_MARKS <- CROSS STUDENTS MARKS
STUD_MARKS_ADV_1 <- SELECT advisor_id == 1 FROM STUD_MARKS
STUD_F_MARKS_ADV_1 <- SELECT stud_sex == 1 FROM STUD_MARKS_ADV_1
STUD_F_ADV_1_MM <- SELECT maths_marks > 70 FROM STUD_F_MARKS_ADV_1
5_PRE_FINAL <- SELECT STUDENTS_stud_id == MARKS_stud_id FROM STUD_F_ADV_1_MM
5_FINAL <- PROJECT STUDENTS_stud_id, maths_marks FROM 5_PRE_FINAL
RENAME STUDENTS_stud_id TO stud_id FROM 5_FINAL
PRINT 5_FINAL
CLEAR STUD_MARKS
CLEAR STUD_MARKS_ADV_1
CLEAR STUD_F_MARKS_ADV_1
CLEAR STUD_F_ADV_1_MM
CLEAR 5_PRE_FINAL
CLEAR 5_FINAL