LOAD STUDENTS
LOAD MARKS
STUD_ADV_2 <- SELECT advisor_id == 2 FROM STUDENTS
STUD_ADV_2_MARKS <- CROSS STUD_ADV_2 MARKS
RENAME advisor_id TO adv_id FROM STUD_ADV_2_MARKS
STUD_ADV_2_MARKS_EQ <- SELECT STUD_ADV_2_stud_id == MARKS_stud_id FROM STUD_ADV_2_MARKS
8_PRE_FINAL <- SELECT maths_marks > 90 FROM STUD_ADV_2_MARKS_EQ
RENAME STUD_ADV_2_stud_id TO stud_id FROM 8_PRE_FINAL
8_FINAL <- PROJECT stud_id, adv_id, maths_marks FROM 8_PRE_FINAL
PRINT 8_FINAL
CLEAR STUD_ADV_2
CLEAR STUD_ADV_2_MARKS
CLEAR STUD_ADV_2_MARKS_EQ
CLEAR 8_PRE_FINAL
CLEAR 8_FINAL