LOAD EMPLOYEE
LOAD WORKS_ON
EW <- CROSS EMPLOYEE WORKS_ON
EW_EQ <- SELECT Ssn == Essn FROM EW
CE <- CROSS EW_EQ EW_EQ
CE_EQ <- SELECT EW_EQ1_Super_ssn == EW_EQ2_Ssn FROM CE
CE_EQ_P_SAME <- SELECT EW_EQ1_Pno == EW_EQ2_Pno FROM CE_EQ
RENAME EW_EQ1_Ssn TO Ssn FROM CE_EQ_P_SAME
RENAME EW_EQ1_Super_ssn TO Super_ssn FROM CE_EQ_P_SAME
RENAME EW_EQ1_Pno TO Pno FROM CE_EQ_P_SAME
12_FINAL <- PROJECT Ssn, Super_ssn, Pno FROM CE_EQ_P_SAME
PRINT 12_FINAL
CLEAR EW
CLEAR EW_EQ
CLEAR CE
CLEAR CE_EQ
CLEAR CE_EQ_P_SAME
CLEAR 12_FINAL